

//Déclaration WebSocket
const io = new socketio.Server(800,{
    cors: {
        origin: "http://127.0.0.1:5173",
        methods: ["GET", "POST"]
      }
    
});

io.on("connection", (socket) => {
    socket.join("test");
    socket.emit("Card", CARD.getCard())
    socket.emit("Gpio", GPIO.getGPIO())


    socket.on("getCard", () => {
        socket.emit("Card", CARD.getCard())
    });

    socket.on("getGpio", () => {
        socket.emit("Gpio", GPIO.getGPIO())
    });

    socket.on("setGpio", (value) => {
        GPIO.setGPIO(value)
        socket.to("test").emit("Gpio", GPIO.getGPIO())
    });
});

